<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <Authors>Lykke</Authors>
        <Company>Lykke</Company>
        <Product>Lykke.Service.Referral</Product>
        <Description>Client for Lykke.Service.Referral API</Description>
        <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.Referral/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.Referral</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.Referral.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
        <PackageId>Falcon.Service.Referral.Contract</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    </ItemGroup>

</Project>
