# MAVN.Service.Referral

./: CONTRIBUTING.md  Lykke.Service.Referral.sln  MAVN.Service.Referral.sln  README.md  settings.yaml
client/Lykke.Service.Referral.Client/: AutofacExtension.cs  ICommonReferralApi.cs  IReferralApi.cs  IReferralClient.cs  IReferralFriendsApi.cs  IReferralHotelsApi.cs  IReferralLeadApi.cs  Lykke.Service.Referral.Client.csproj  ReferralClient.cs  ReferralServiceClientSettings.cs
client/Lykke.Service.Referral.Client/Enums/: CommonReferralStatus.cs  RealEstatePurchaseErrorCode.cs  ReferralErrorCodes.cs  ReferralHotelConfirmErrorCode.cs  ReferralHotelCreateErrorCode.cs  ReferralHotelState.cs  ReferralHotelUseErrorCode.cs  ReferralHotelsGetErrorCode.cs  ReferralType.cs
client/Lykke.Service.Referral.Client/Models/: ReferralErrorResponseModel.cs
contract/Lykke.Service.Referral.Contract/: Lykke.Service.Referral.Contract.csproj
contract/Lykke.Service.Referral.Contract/Enums/: ReferralLeadState.cs
contract/Lykke.Service.Referral.Contract/Events/: FriendReferralEvent.cs  HotelReferralUsedEvent.cs  LeadStateChangedEvent.cs  OfferToPurchaseByLeadEvent.cs  PropertyLeadApprovedReferralEvent.cs  PropertyPurchaseReferralEvent.cs
contract/MAVN.Service.Referral.Contract/: MAVN.Service.Referral.Contract.csproj
contract/MAVN.Service.Referral.Contract/Enums/: ReferralLeadState.cs
contract/MAVN.Service.Referral.Contract/Events/: FriendReferralEvent.cs  HotelReferralUsedEvent.cs  LeadStateChangedEvent.cs  OfferToPurchaseByLeadEvent.cs  PropertyLeadApprovedReferralEvent.cs  PropertyPurchaseReferralEvent.cs
src/MAVN.Service.Referral/: Dockerfile  MAVN.Service.Referral.csproj  Program.cs  Startup.cs
src/MAVN.Service.Referral.Domain/: MAVN.Service.Referral.Domain.csproj
src/MAVN.Service.Referral.Domain/Exceptions/: CampaignNotFoundException.cs  CountryCodeDoesNotExistException.cs  CustomerDoesNotExistException.cs  CustomerNotApprovedAgentException.cs  CustomerNotFoundException.cs  InvalidCurrencyException.cs  InvalidPhoneNumberException.cs  InvalidReferralStakeException.cs  InvalidReferralStakeReleaseException.cs  PartnerNotFoundException.cs  ReferYourselfException.cs  ReferralAlreadyConfirmedException.cs  ReferralAlreadyExistException.cs  ReferralAlreadyUsedException.cs  ReferralDoesNotExistException.cs  ReferralExpiredException.cs  ReferralHotelLimitExceededException.cs  ReferralLeadAlreadyConfirmedException.cs  ReferralLeadConfirmationFailedException.cs  ReferralNotConfirmedException.cs
src/MAVN.Service.Referral.Domain/Managers/: IHashingManager.cs
src/MAVN.Service.Referral.Domain/Models/: CommonReferralModel.cs  CommonReferralStatus.cs  FriendReferralHistory.cs  LeadStatisticModel.cs  OfferToPurchase.cs  PropertyPurchase.cs  PurchaseReferralHistory.cs  Referral.cs  ReferralFriend.cs  ReferralFriendState.cs  ReferralHotel.cs  ReferralHotelEncrypted.cs  ReferralHotelState.cs  ReferralHotelUseModel.cs  ReferralHotelWithProfile.cs  ReferralLead.cs  ReferralLeadEncrypted.cs  ReferralLeadEncryptedWithDetails.cs  ReferralLeadState.cs  ReferralLeadWithDetails.cs  ReferralStake.cs  ReferralType.cs
src/MAVN.Service.Referral.Domain/Repositories/: IFriendReferralHistoryRepository.cs  IPropertyPurchaseRepository - Copy.cs  IPropertyPurchaseRepository.cs  IReferralHotelsRepository.cs  IReferralLeadRepository.cs  IReferralRepository.cs
src/MAVN.Service.Referral.Domain/Services/: ICommonReferralService.cs  IDemoHotelService.cs  IDemoLeadService.cs  IFriendReferralService.cs  INotificationPublisherService.cs  IOfferToPurchaseService.cs  IPropertyPurchaseService.cs  IReferralHotelsService.cs  IReferralLeadService.cs  IReferralService.cs  ISettingsService.cs  IStakeService.cs
src/MAVN.Service.Referral.DomainServices/: AutoMapperProfile.cs  MAVN.Service.Referral.DomainServices.csproj
src/MAVN.Service.Referral.DomainServices/Extensions/: StringExtensions.cs
src/MAVN.Service.Referral.DomainServices/Managers/: CommissionManager.cs  HashingManager.cs
src/MAVN.Service.Referral.DomainServices/Services/: CommonReferralService.cs  DemoHotelService.cs  DemoLeadService.cs  FriendReferralService.cs  NotificationPublisherService.cs  OfferToPurchaseService.cs  PropertyPurchaseService.cs  ReferralHotelsService.cs  ReferralLeadService.cs  ReferralService.cs  SettingsService.cs  StakeService.cs
src/MAVN.Service.Referral.DomainServices/Subscribers/: AccountCreatedSubscriber.cs  EmailVerifiedSubscriber.cs  OfferToPurchaseByLeadSubscriber.cs  PropertyLeadApprovedSubscriber.cs  RabbitSubscriber.cs
src/MAVN.Service.Referral.MsSqlRepositories/: AutofacModule.cs  AutomapperProfile.cs  MAVN.Service.Referral.MsSqlRepositories.csproj  ReferralContext.cs
src/MAVN.Service.Referral.MsSqlRepositories/Entities/: BaseEntity.cs  FriendReferralEntity.cs  OfferToPurchaseEntity.cs  PropertyPurchaseEntity.cs  PurchaseReferralHistoryEntity.cs  ReferralEntity.cs  ReferralFriendState.cs  ReferralHotelEntity.cs  ReferralHotelState.cs  ReferralLeadEntity.cs  ReferralLeadState.cs
src/MAVN.Service.Referral.MsSqlRepositories/Migrations/: 20190605122149_InitialMigration.Designer.cs  20190605122149_InitialMigration.cs  20190607115039_AddReferralLead.Designer.cs  20190607115039_AddReferralLead.cs  20190611142435_AddApprovalReferralLead.Designer.cs  20190611142435_AddApprovalReferralLead.cs  20190612131530_AddPropertyPurchase.Designer.cs  20190612131530_AddPropertyPurchase.cs  20190620074329_AddEmailToLeadReferral.Designer.cs  20190620074329_AddEmailToLeadReferral.cs  20190620112336_RefactorStatusAddSalesforceAgentId.Designer.cs  20190620112336_RefactorStatusAddSalesforceAgentId.cs  20190621141212_RenameIdToCustomerIdInCustomerReferral.Designer.cs  (+48 more)
tests/Lykke.Service.Referral.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.Referral.Tests.csproj  MapperHelper.cs  SensitiveDataTests.cs
tests/MAVN.Service.Referral.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Referral.Tests.csproj  MapperHelper.cs  SensitiveDataTests.cs
(+387 files in other folders)
