<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Service.CurrencyConverter.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="2.2.0" />
    <PackageReference Include="MAVN.Service.Dictionaries.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Referral.Contract\MAVN.Service.Referral.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Referral.Domain\MAVN.Service.Referral.Domain.csproj" />
  </ItemGroup>
</Project>
