<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.Campaign.Client" Version="7.4.0" />
    <PackageReference Include="Falcon.Service.Staking.Client" Version="1.3.0" />
    <PackageReference Include="Falcon.Service.UrlShortener.Client" Version="0.0.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Falcon.Service.PartnerManagement.Client" Version="3.0.0" />
  </ItemGroup>
</Project>
